{
  "$schema": "https://biomejs.dev/schemas/2.4.15/schema.json",
  "files": {
    "ignoreUnknown": false,
    "includes": ["**", "!!tsconfig.json"]
  },
  "javascript": {
    "formatter": {
      "quoteStyle": "single",
      "arrowParentheses": "asNeeded"
    }
  },
  "vcs": {
    "enabled": true,
    "clientKind": "git",
    "useIgnoreFile": true
  },
  "formatter": {
    "enabled": true,
    "indentStyle": "space",
    "lineWidth": 320
  },
  "linter": {
    "enabled": true,
    "rules": { "recommended": true }
  },
  "assist": {
    "enabled": true,
    "actions": { "source": { "organizeImports": "off" } }
  }
}
